org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Users/priyansh/Library/Java/JavaVirtualMachines/corretto-18.0.2/Contents/Home
org.gradle.java.home=C:/Program Files/Java/jdk-17
